// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

let cube = (number) => Math.pow(number, 3);
console.log(cube(2) + cube(3));

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let salary = (number1) => {
  console.log(
    `Размер заработной платы с вычетом налогов равен ${number1 * 0.87}`
  );
};
let number1 = prompt("Введите число:");
if (isNaN(number1)) {
  console.log("Значение задано неверно!");
} else {
  salary(number1);
}

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let sum = (num1, num2, num3) => {
  let max = num1;
  if (num2 > max) {
    max = num2;
  }
  if (num3 > max) {
    max = num3;
  }
  return max;
};
let num1 = +prompt("Введите первое число: ");
let num2 = +prompt("Введите второе число: ");
let num3 = +prompt("Введите третье число: ");
console.log(`Максимальное число из трех: ${sum(num1, num2, num3)}`);

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

let summ = (a, b) => a + b; // Фукнция суммы
let sub = (a, b) => {
  // Функция разности
  if (a === b) {
    return 0;
  } else if (a > b) {
    return a - b;
  } else {
    return b - a;
  }
};
let multiply = (a, b) => a * b; // Функция умножения
let devide = (a, b) => {
  // Функция деления
  if (b === 0) {
    return "На ноль делить нельзя!";
  } else {
    return a / b;
  }
};
console.log(summ(3, 2));
console.log(sub(2, 4));
console.log(multiply(4, 5));
console.log(devide(14, 7));
